{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "to-do list proj with node and qa things",
  "homepage": "https://github.com/pedroceciliocn/to-do-list#readme",
  "bugs": {
    "url": "https://github.com/pedroceciliocn/to-do-list/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroceciliocn/to-do-list.git"
  },
  "license": "ISC",
  "author": "pedroissoai",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "dotenv": "^16.5.0"
  }
}
